server/schema.graphql

type Query {
  company(id: ID!): Company
  job(id: ID!): Job
  jobs: [Job!]
}

type Mutation {
  createJob(input: CreateJobInput): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput): Job
}

type Job {
  id: ID!
  title: String!
  date: String!
  description: String
  company: Company!
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
